# AryamanBMS

./: .gitignore  AryamanBMS.slnx  CREATE.sql  FULL-DB.sql  INSERT.sql  PROJECT_ANALYSIS.md  RUN.sql  project_Create.sql
AryamanBMS/: AryamanBMS.csproj  Program.cs  appsettings.json
AryamanBMS.Utilities/: AryamanBMS.Utilities.csproj
AryamanBMS/Controllers/: AccountController.cs  AttendanceController.cs  CompOffCreditController.cs  DashboardController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  LeaveApplicationController.cs  LeaveBalanceController.cs  LeaveTypeController.cs  LetterController.cs  LocationController.cs  MOMController.cs  ProjectController.cs  ProjectFlowController.cs  ProjectMemberController.cs  ProjectTaskController.cs  ProjectTimelineController.cs  RiskController.cs  RoleController.cs  SalaryController.cs  SalaryStructureController.cs  SystemController.cs  TaskTrackerController.cs  UserController.cs
AryamanBMS/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  README_ALL_INDIA_LOCATION_SEED.txt
AryamanBMS/Extensions/: PaginationExtensions.cs
AryamanBMS/Migrations/: 20260608092401_InitialIdentity.Designer.cs  20260608092401_InitialIdentity.cs  20260608103317_AddUserIsActive.Designer.cs  20260608103317_AddUserIsActive.cs  20260609045821_AttendanceSetup.Designer.cs  20260609045821_AttendanceSetup.cs  ApplicationDbContextModelSnapshot.cs
AryamanBMS/Models/: ApplicationUserModel.cs  AttendanceModel.cs  CityModel.cs  CompOffCreditModel.cs  CompOffUsageModel.cs  DepartmentModel.cs  DesignationModel.cs  EmployeeAcademicModel.cs  EmployeeDocumentModel.cs  EmployeeModel.cs  EmployeePreviousEmploymentModel.cs  EmployeeSalaryStructureModel.cs  ErrorViewModel.cs  LeaveApplicationModel.cs  LeaveBalanceModel.cs  LeaveTypeModel.cs  LetterModel.cs  PincodeModel.cs  ProjectFlowModel.cs  ProjectMeetingActionModel.cs  ProjectMeetingModel.cs  ProjectMemberModel.cs  ProjectModel.cs  ProjectRiskModel.cs  ProjectTaskModel.cs  ProjectTaskProgressModel.cs  ProjectTimelineModel.cs  ProjectmeetingAttendeeModel.cs  SalaryRecordModel.cs  StateModel.cs
AryamanBMS/Properties/: launchSettings.json
AryamanBMS/Repositories/: AttendanceRepository.cs  CompOffCreditRepository.cs  CompOffUsageRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeAcademicRepository.cs  EmployeeDocumentRepository.cs  EmployeePreviousEmploymentRepository.cs  EmployeeRepository.cs  LeaveApplicationRepository.cs  LeaveBalanceRepository.cs  LeaveTypeRepository.cs  LetterRepository.cs  LocationRepository.cs  ProjectFlowRepository.cs  ProjectMeetingRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectRiskRepository.cs  ProjectTaskProgressRepository.cs  ProjectTaskRepository.cs  ProjectTimelineRepository.cs  SalaryRecordRepository.cs
AryamanBMS/Repositories/Interfaces/: IAttendanceRepository.cs  ICompOffCreditRepository.cs  ICompOffUsageRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeAcademicRepository.cs  IEmployeeDocumentRepository.cs  IEmployeePreviousEmploymentRepository.cs  IEmployeeRepository.cs  ILeaveApplicationRepository.cs  ILeaveBalanceRepository.cs  ILeaveTypeRepository.cs  ILetterRepository.cs  ILocationRepository.cs  IProjectFlowRepository.cs  IProjectMeetingRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IProjectRiskRepository.cs  IProjectTaskProgressRepository.cs  IProjectTaskRepository.cs  IProjectTimelineRepository.cs  ISalaryRecordRepository.cs
AryamanBMS/SQL/: 02_CREATE_ALL_TABLES.sql  04_RUN_ALL.sql
AryamanBMS/SQL/Migrated/: 01_CREATE_DATABASE.sql  02_CREATE_ALL_TABLES.sql  03_INSERT_DATA.sql  04_ALTER_TABLES.sql  COMP_OFF_CREDIT.sql  SEED_ALL_INDIA_LOCATION_FROM_CSV.sql
AryamanBMS/Services/: EmployeeDocumentService.cs  ProjectAccessService.cs  ProjectTimelineService.cs  SalaryAttendanceSummaryService.cs  SalaryExcelImportService.cs
AryamanBMS/Services/Interface/: EmployeeDocumentService.cs  IEmployeeDocumentService.cs  IProjectAccessService.cs  IProjectTimelineService.cs  ISalaryAttendanceSummaryService.cs  ISalaryExcelImportService.cs
AryamanBMS/ViewModels/: AttendanceSummaryViewModel.cs  AttendancedashboardViewModel.cs  ChangePasswordViewModel.cs  CompOffRequestViewModel.cs  EmployeeAcademicInputViewModel.cs  EmployeeAttendanceViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeDocumentInputViewModel.cs  EmployeeFormViewModel.cs  EmployeePreviousEmploymentInputViewModel.cs  LeaveDashboardViewModel.cs  LoginViewModel.cs  PagedListViewModel.cs  PaginationViewModel.cs  ProjectDashboardViewModel.cs  ProjectGanttViewModel.cs  ProjectMeetingDetailsViewModel.cs  ProjectTimeLineViewModel.cs  ResetPasswordViewModel.cs  RoleListViewModel.cs  SalaryDashboardViewmodel.cs  SalaryImportResult.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
AryamanBMS/Views/: _ViewImports.cshtml
AryamanBMS/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
AryamanBMS/Views/Attendance/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyMonthly.cshtml  Register.cshtml  Summary.cshtml
AryamanBMS/Views/CompOffCredit/: Index.cshtml  Request.cshtml
AryamanBMS/Views/Dashboard/: Index.cshtml
AryamanBMS/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AryamanBMS/Views/Designation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AryamanBMS/Views/Employee/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
AryamanBMS/Views/Home/: Index.cshtml  StyleGuide.cshtml
AryamanBMS/Views/LeaveApplication/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Index.cshtml
AryamanBMS/Views/LeaveBalance/: Index.cshtml
AryamanBMS/Views/LeaveType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AryamanBMS/Views/Letter/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
AryamanBMS/Views/MOM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditActionItem.cshtml  (+1 more)
(+132 files in other folders)
