<Solution>
  <Folder Name="/Core/">
    <Project Path="AryamanBMS.Database/AryamanBMS.Database.csproj" />
    <Project Path="AryamanBMS.Utilities/AryamanBMS.Utilities.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="AryamanBMS.Business/AryamanBMS.Business.csproj" />
    <Project Path="AryamanBMS.Models/AryamanBMS.Models.csproj" />
    <Project Path="AryamanBMS.Repositories/AryamanBMS.Repositories.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="AryamanBMS/AryamanBMS.csproj" />
  </Folder>
</Solution>
